# aspose-slides-cloud-android

./: LICENSE  README.md  build.gradle
android-demo-app/: build.gradle  gradle.properties  local.properties
android-demo-app/etc/android-key-stores/: slides-android-keys.jks
android-demo-app/gradle/wrapper/: gradle-wrapper.properties
android-demo-app/src/androidTest/java/com/aspose/slides/demoapp/: ExampleInstrumentedTest.java
android-demo-app/src/main/: AndroidManifest.xml
android-demo-app/src/main/java/com/aspose/slides/demoapp/: MainActivity.java  PresentationActivity.java  SelectActivity.java  SlidesAdapter.java  SlidesApp.java
android-demo-app/src/main/res/layout/: activity_main.xml  activity_presentation.xml  activity_select.xml  progress_bar.xml  slide_list_row.xml
android-demo-app/src/main/res/layout-land/: activity_presentation.xml
android-demo-app/src/main/res/values/: strings.xml
android-demo-app/src/test/java/com/aspose/slides/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aspose/slides/: ApiClient.java
src/main/java/com/aspose/slides/auth/: JWTAuth.java
src/main/java/com/aspose/slides/model/: ScaleType.java
src/main/resources/: project.properties
src/test/java/com/aspose/slides/: ApiTest.java
src/test/java/com/aspose/slides/extra/: AbstractClassTest.java  AuthTest.java  TimeoutTest.java
