apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven {
            url "http://artifact.aspose.cloud/repo/"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


android {
    compileSdkVersion 29

    signingConfigs {
        releaseConfig {
            keyAlias 'slides-demo-app'
            keyPassword 'm4pNwuXSwNo5u'
            storeFile file('etc/android-key-stores/slides-android-keys.jks')
            storePassword 'q0GXUXFfZ8rND'
        }
    }

    defaultConfig {
        applicationId "com.aspose.slides.demoapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.aspose:aspose-slides-cloud-android:19.12.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'io.swagger:swagger-annotations:1.5.15'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'org.reflections:reflections:0.9.11'
}
